% \iffalse meta-comment
%
% Written in 2009, 2010 by Manuel Pégourié-Gonnard and Élie Roux.
%     <mpg@elzevir.fr>
%     <elie.roux@telecom-bretagne.eu>
%
% This work is under the CC0 license.
%
% This work consists of the main source file luatexbase.dtx
% and the derived files
%    luatexbase.sty
%
% Unpacking:
%    tex luatexbase.dtx
% Documentation:
%    pdflatex luatexbase.dtx
%
%<*ignore>
\begingroup
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax

\preamble

Written in 2009, 2010 by Manuel Pegourie-Gonnard and Elie Roux.

This work is under the CC0 license.
See source file '\inFileName' for details.

\endpreamble

\generate{%
  \usedir{tex/luatex/luatexbase}%
  \file{luatexbase.sty}{\from{luatexbase.dtx}{texpackage}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     luatexbase.sty}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\documentclass{ltxdoc}
\input{lltxb-dtxstyle}
\newcommand\subpk[1]{%
  \item[\href{luatexbase-#1.pdf}{luatexbase-#1}\normalfont:]}
\begin{document}
  \DocInput{luatexbase.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \title{The \pk{luatexbase} package}
% \date{v0.2 2010-05-12}
% \author{%
%  Manuel P\'egouri\'e-Gonnard \\ \email{mpg@elzevir.fr} \and
%  \'Elie Roux \\ \email{elie.roux@telecom-bretagne.eu}}
%
% \maketitle
%
% \begin{abstract}
% This convenience package loads all of the (stable) packages in the
% \pk{luatexbase} bundle.
% \end{abstract}
%
% \tableofcontents
%
% \section{Documentation}
%
% The \pk{luatexbase} package loads the following packages:
% \begin{description}
%   \subpk{compat} compatibility helpers for \verb+\directlua+, primitive
%   names and version information from Lua.
%   \subpk{loader} extension of \luatex's Lua module loader (since version
%   0.60.0, this is more of a compatibility layer for older versions than a
%   real extension).
%   \subpk{regs} extented allocation scheme for registers and the like,
%   \emph{\`a la} \pk{etex}.
%   \subpk{cctb} catcode table allocation.
%   \subpk{attr} attribute allocation.
% \end{description}
%
% These packages are almost stable: it is unlikely that backward-incompatible
% changes will be made in the future (other than necessary for merging with
% \pk{luatex.sty}, which strongly overlaps with the above). If they happen,
% such changes will be announced on \email{lualatex-dev@tug.org} before they
% are pushed to the master branch and then CTAN.
%
% Other packages included in the bundle, but currently not loaded by the
% present package, are:
% \begin{description}
%   \subpk{modutils} Lua module declaration, including version checks.
%   \subpk{mcb} callbacks extensions allowing to register many functions in a
%   single callback, and declare new callbacks for packages.
% \end{description}
%
% All packages in this bundle are supposed to work with \luatex 0.25.4 to
% 0.60.x, with formats based on \plaintex or \latex, as included in \texlive
% 2008, 2009, and 2010.
%
%    \section{Implementation}
%
%    \begin{macrocode}
%<*texpackage>
%    \end{macrocode}
%
%    \subsection{Preliminaries}
%
%    Reload protection, especially for \plaintex.
%
%    \begin{macrocode}
                \csname lltxb@core@loaded\endcsname
\expandafter\let\csname lltxb@core@loaded\endcsname\endinput
%    \end{macrocode}
%
%    Catcode defenses.
%
%    \begin{macrocode}
\begingroup
  \catcode123 1 % {
  \catcode125 2 % }
  \catcode 35 6 % #
  \toks0{}%
  \def\x{}%
  \def\y#1 #2 {%
    \toks0\expandafter{\the\toks0 \catcode#1 \the\catcode#1}%
    \edef\x{\x \catcode#1 #2}}%
  \y 123 1  % {
  \y 125 2  % }
  \y  35 6  % #
  \y  10 12 % ^^J
  \y  34 12 % "
  \y  36 3  % $ $
  \y  39 12 % '
  \y  40 12 % (
  \y  41 12 % )
  \y  42 12 % *
  \y  43 12 % +
  \y  44 12 % ,
  \y  45 12 % -
  \y  46 12 % .
  \y  47 12 % /
  \y  60 12 % <
  \y  61 12 % =
  \y  64 11 % @ (letter)
  \y  62 12 % >
  \y  95 12 % _ (other)
  \y  96 12 % `
  \edef\y#1{\endgroup\edef#1{\the\toks0\relax}\x}%
\expandafter\y\csname lltxb@core@AtEnd\endcsname
%    \end{macrocode}
%
%    Package declaration.
%
%    \begin{macrocode}
\begingroup
  \expandafter\ifx\csname ProvidesPackage\endcsname\relax
    \def\x#1[#2]{\immediate\write16{Package: #1 #2}}
  \else
    \let\x\ProvidesPackage
  \fi
\expandafter\endgroup
\x{luatexbase}[2010/05/12 v0.2 Module utilities for LuaTeX]
%    \end{macrocode}
%
%    Make sure \luatex is used.
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname RequirePackage\endcsname\relax
  \input ifluatex.sty
\else
  \RequirePackage{ifluatex}
\fi
\ifluatex\else
  \begingroup
    \expandafter\ifx\csname PackageWarningNoLine\endcsname\relax
      \def\x#1#2{\begingroup\newlinechar10
        \immediate\write16{Package #1 warning: #2}\endgroup}
    \else
      \let\x\PackageWarningNoLine
    \fi
  \expandafter\endgroup
  \x{luatexbase}{LuaTeX is required for this package. Aborting.}
  \lltxb@core@AtEnd
  \expandafter\endinput
\fi
%    \end{macrocode}
%
%    \subsection{Packages loading}
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname RequirePackage\endcsname\relax
  \input luatexbase-compat.sty
  \input luatexbase-loader.sty
  \input luatexbase-regs.sty
  \input luatexbase-attr.sty
  \input luatexbase-cctb.sty
\else
  \RequirePackage{luatexbase-compat}
  \RequirePackage{luatexbase-loader}
  \RequirePackage{luatexbase-regs}
  \RequirePackage{luatexbase-attr}
  \RequirePackage{luatexbase-cctb}
\fi
%    \end{macrocode}
%
%    This is the end, my friend\dots the end.
%
%    \begin{macrocode}
\lltxb@core@AtEnd
%</texpackage>
%    \end{macrocode}
%
%
% \Finale
\endinput
